<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="script/main.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Jura:wght@300&family=Playfair:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>


    <div id="about-image">
        <img id="screen" src="/img/photos/dell2.png" alt="">

        <div id="embedded-content">
            <section id="info">
                <a href="https://cookieandkate.com/"></a>

                <div id="head-info">
                    <p>About</p>
                    <p>Cookbook</p>
                    <p>Shop</p>
                    <p>Subscribe</p>
                </div>

                <div id="logo-info">
                    <p>Muscles</p>
                    <p>+</p>
                    <p>cookie</p>
                </div>

                <div id="slogan-info">
                    <p>Fuel Your <span>Strength</span> with Cookie Power!</p>
                </div>

                <div id="nav-info">
                    <p>Home</p>
                    <p>Coaching</p>
                    <p>Recipes</p>
                    <p>Bodybuilding</p>
                    <p>Blog</p>
                    <p>Contact</p>
                    <input type="text" class="search-input" placeholder="Search...">
                    <img src="img/icon/loupeG.png" alt="loupe" class="search-icon">

                </div>

                <div id="newsletter-info">
                    <p>Get our book featuring the most delicious recipes of all time, along with a bonus diet program.
                    </p>
                    <img src="img/photos/recipe/book.png" alt="book">
                </div>

                <div id="info-main">
                    <section id="info-gauche">
                        <div>
                            <p class="info-title">Our latest recipes</p>
                            <p class="info-subtitle">Published 2 days ago - <span> 19 Comments</span></p> 
                            <img class="info-img" src="" alt="">
                            <p class="info-description">I’m so glad we made it to March. The days are growing longer already and I love how the spring sunshine illuminates our kitchen. The daffodils that we planted last fall are showing their green leaves already.</p>
                        </div>

                        <div>
                            <p class="info-title">Best way to gain muscles</p>
                            <p class="info-subtitle">Published a week ago - <span> 83 Comments</span></p> 
                            <img class="info-img" src="" alt="">
                            <p class="info-description">I’m so glad we made it to March. The days are growing longer already and I love how the spring sunshine illuminates our kitchen. The daffodils that we planted last fall are showing their green leaves already.</p>
                        </div>

                    </section>

                    <section id="info-droite">
                        <div>
                            <img src="" alt="">
                            <p>intro</p>
                        </div>

                        <div>
                            <p>contact</p>
                        </div>

                        <div>
                            <p>livre</p>
                        </div>

                        <div>
                            <p>newsletter</p>
                        </div>

                        <div>
                            <p>recettes populaire</p>
                        </div>

                    </section>
                </div>

        </div>
    </div>
</body>

</html>